Name
Eredin Bréacc Glas: The Treacherous
Leader
Doubles the strength of all spy cards (affects both players).
Name
Eredin: Bringer of Death
Leader
Restore a card from your discard pile to your hand.
Name
Eredin: Commander of the Red Riders
Leader
            also present on that row).
Name
Eredin: Destroyer of Worlds
Leader
Discard 2 card and draw 1 card of your choice from your deck.
Name
Eredin: King of the Wild Hunt
Leader
Pick any weather card from your deck and play it instantly.
Name
Arachas
Unit
Close
4
Muster
Name
Arachas Behemoth
Unit
Siege
6
Muster
Name
Botchling
Unit
Close
4
Name
Celaeno Harpy
Unit
Agile
2
Name
Cockatrice
Unit
Ranged
2
Name
Crone: Brewess
Unit
Close
6
Muster
Name
Crone: Weavess
Unit
Close
6
Muster
Name
Crone: Whispess
Unit
Close
6
Muster
Name
Draug
Hero
Close
10
Hero
Name
Earth Elemental
Unit
Siege
6
Name
Endrega
Unit
Ranged
2
Name
Fiend
Unit
Close
6
Name
Fire Elemental
Unit
Siege
6
Name
Foglet
Unit
Close
2
Name
Forktail
Unit
Close
5
Name
Frightener
Unit
Close
5
Name
Gargoyle
Unit
Ranged
2
Name
Ghoul
Unit
Close
1
Muster
Name
Grave Hag
Unit
Ranged
5
Name
Griffin
Unit
Ranged
Close
5
Name
Harpy
Unit
Agile
2
Name
Ice Giant
Unit
Siege
5
Name
Imlerith
Hero
Close
10
Hero
Name
Kayran
Hero
Agile
8
Hero
Morale boost
Name
Leshen
10
Hero
Name
Nekker
Unit
Close
2
Muster
Name
Plague Maiden
Unit
Close
5
Name
Toad
Unit
7
Scorch - Ranged
 unit(s) if
Name
Vampire: Bruxa
Unit
Close
4
Muster
Name
Vampire: Ekimmara
Unit
Close
4
Muster
Name
Vampire: Fleder
Unit
Close
4
Muster
Name
Vampire: Garkain
Unit
Close
4
Muster
Name
Vampire: Katakan
Unit
Close
5
Muster
Name
Werewolf
Unit
Close
5
Name
Wyvern
Unit
2
